
#Primary database connection
spring.primary.datasource.url=jdbc:mysql://${DB_PRIMARY_URL_HOST}:${DB_PRIMARY_PORT}/${DB_PRIMARY_DB_NAME}
spring.primary.datasource.username=${DB_PRIMARY_USERNAME}
spring.primary.datasource.password=${DB_PRIMARY_PASSWORD}


#Secondary database connection
spring.secondary.datasource.url=jdbc:postgresql://${DB_SECONDARY_URL_HOST}:${DB_SECONDARY_PORT}/${DB_SECONDARY_NAME}
spring.secondary.datasource.username=${DB_SECONDARY_USERNAME}
spring.secondary.datasource.password=${DB_SECONDARY_PASSWORD}
